{
  "name": "Ardatúrë",
  "short_name": "Ardatúrë",
  "description": "A Middle-earth map game sandbox.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#efe9d9",
  "theme_color": "#efe9d9",
  "icons": [
    {
      "src": "app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
